spring.activemq.broker-url=tcp://localhost:61616
camel.component.kafka.brokers=localhost:9092
timePeriod=10000
log-endpoint=log:direct-endpoint1


#to make sure Camel context is running in standalone Spring Boot
#camel.springboot.main-run-controller= true
#camel.springboot.duration-max-seconds= 60

#Setting up logging level
#logging.level.org.springframework=INFO
#logging.level.org.apache.camel.spring.boot=INFO
#logging.level.org.springframework.amqp.rabbit=DEBUG
#logging.level.org.apache.camel.impl=DEBUG